annotated-types==0.7.0
anyio==4.6.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
DateTime==5.5
exceptiongroup==1.2.2
fastapi==0.115.0
future==1.0.0
h11==0.14.0
idna==3.10
lxml==5.3.0
numpy==2.0.2
pandas==2.2.3
peewee==3.17.6
pefile==2021.9.3
pewee==0.1.0.dev9
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.31.0
zope.interface==7.0.3
